<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cardViewAddDocsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageViewDoc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_baseline_image_24" />

    </androidx.cardview.widget.CardView>


</LinearLayout>